<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name = "viewport" content="width=device-width, initial=scale=1.0">
    <title>Moiz Ahmed</title>
    <link rel="stylesheet" href="Styles.css">

</head>
<body>
<nav>
    <ul class="nav-tabs">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li class="active"><a href="education.html">Education</a></li>
    </ul>
</nav>
<div class="education-section">
    <h1>Education</h1>
    <ul>
        <li>
            <h2>The City School Darakhshan Campus</h2>
            <p>8th Grade - O-Levels</p>
            <p>Years: 2013 - 2015</p>
            <p>Location: Karachi</p>
        </li>
        <li>
            <h2>The City School Darakhshan Campus</h2>
            <p>O-Levels</p>
            <p>Years: 2015 - 2017</p>
            <p>Location: Karachi</p>
        </li>
        <li>
            <h2>The City School Defence Campus</h2>
            <p>A-Levels</p>
            <p>Years: 2017 - 2019</p>
            <p>Location: Karachi</p>
        </li>
        <li>
            <h2>Kaunas University of Science and Technology (KTU)</h2>
            <p>Bachelor of Aerospace Engineering</p>
            <p>Years: 2019 - 2020</p>
            <p>Location: Kaunas</p>
        </li>
        <li>
            <h2>Capital University of Science and Technology (CUST)</h2>
            <p>Bachelor of Software Engineering</p>
            <p>Years: 2020 - 2024*</p>
            <p>Location: Islamabad</p>
        </li>
    </ul>
</div>

<script src = "Script.js"></script>
</body>
</html>
